# gwt-webworker

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/linker/: DedicatedWorkerLinker.java
src/main/java/com/example/webworker/: GwtUint16Array.java  MyWebWorker.gwt.xml  MyWebWorkerEntryPoint.java
src/main/java/com/example/webworker/dto/: MyWorkerMessage.java  package-info.java
web/: index.html  main.js  package.json
